; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.


; ;扩展内添加歌曲请用+=。
[#include]
1=themesm_1.ini
2=themesm_2.ini
3=themesm_3.ini
4=themesm_4.ini
5=themesm_5.ini
6=themesm_6.ini
7=themesm_7.ini
8=themesm_8.ini
9=themesm_9.ini
10=themesm_10.ini
11=themesm_11.ini
12=themesm_12.ini
13=themesm_13.ini
14=themesm_14.ini
15=themesm_15.ini
16=themesm_16.ini
17=themesm_17.ini
18=themesm_18.ini
19=themesm_19.ini
20=themesm_20.ini
21=themesm_21.ini
22=themesm_22.ini
23=themesm_23.ini
24=themesm_24.ini
25=themesm_25.ini
26=themesm_26.ini
27=themesm_27.ini
28=themesm_28.ini
29=themesm_29.ini
30=themesm_30.ini
31=themesm_31.ini
32=themesm_32.ini
33=themesm_33.ini
34=themesm_34.ini
35=themesm_35.ini
36=themesm_36.ini
37=themesm_37.ini
38=themesm_38.ini
39=themesm_39.ini
40=themesm_40.ini
41=themesm_41.ini
42=themesm_42.ini
43=themesm_43.ini
44=themesm_44.ini
45=themesm_45.ini
46=themesm_46.ini
47=themesm_47.ini
48=themesm_48.ini
49=themesm_49.ini
50=themesm_50.ini
51=themesm_51.ini
52=themesm_52.ini
53=themesm_53.ini
54=themesm_54.ini
55=themesm_55.ini
56=themesm_56.ini
57=themesm_57.ini
58=themesm_58.ini
59=themesm_59.ini
60=themesm_60.ini
61=themesm_61.ini
62=themesm_62.ini
63=themesm_63.ini
64=themesm_64.ini
65=themesm_65.ini
66=themesm_66.ini
67=themesm_67.ini
68=themesm_68.ini
69=themesm_69.ini
70=themesm_70.ini
71=themesm_71.ini
72=themesm_72.ini
73=themesm_73.ini
74=themesm_74.ini
75=themesm_75.ini
76=themesm_76.ini
77=themesm_77.ini
78=themesm_78.ini
79=themesm_79.ini
80=themesm_80.ini
81=themesm_81.ini
82=themesm_82.ini
83=themesm_83.ini
84=themesm_84.ini
85=themesm_85.ini
86=themesm_86.ini
87=themesm_87.ini
88=themesm_88.ini
89=themesm_89.ini
90=themesm_90.ini
91=themesm_91.ini
92=themesm_92.ini
93=themesm_93.ini
94=themesm_94.ini
95=themesm_95.ini
96=themesm_96.ini
97=themesm_97.ini
98=themesm_98.ini
99=themesm_99.ini

[Themes]
0=INTRO
1=SCORE
2=LOADING
3=CREDITS
4=RA2Options

;RA2MD songs
5=BrainFreeze
6=Drok
7=Deceiver
8=PhatAttack
9=BullyKit
10=DefendTheBase
11=Tactics
12=TranceLVania
13=SKYSHUO

;扩展
14=NCWLQ ;你从未离去
15=ZHYNTX ;终会与你同行
16=SAMURAI ;Samurai
17=TIGA ;迪迦
18=XBDKA ;想变得可爱
19=HD ;海底
20=BAIY ;白羊
21=DEHORS ;Dehors
22=DXIAN ;断线
23=GUOHUO ;过活
24=TRIMIN ;Trouble I'm in
25=WDYLNDZLP ;我的眼泪你的战利品
26=AHHMUS ;Aloha Heja He
27=BHYPHGN ;把回忆拼好给你
28=GQLX ;归去来兮
29=QINGSI ; 青丝

30=XNDSY ;是想你的声音啊
31=DSHH ;打上花火
32=SMXS ;神秘先生
33=SMXSX ;神秘先生（摇滚版）
34=TWSXXN ;听我说谢谢你
35=YSDD ;一帅到底
36=SWAJXQ ;苏维埃进行曲
37=HSFKAI ;还是分开
38=SSNGSJZR ;杀死那个石家庄人
39=ETROMEO ;Electric Romeo
40=HWDIT ;Dream It Possible
41=IMSI ;Serenata
42=STAYSONG ; STAY
43=VICTORY ;Victory
44=PIANZHANG ;篇章

45=HRTG ;黑人抬棺
46=JNTM ;姬霓太美
47=MZXHB ;秘制小汉堡
48=QLXL ;她踏上了旅程
49=LAXH ;恋爱循环
50=YKQQDS ;一口气全电死
51=NDWS ;你打我撒
52=HEITAOA ;黑桃A
53=LETINGO ;Letting Go
54=NGGYU ;Never Giv
55=MINECRAFT ;Minecraft
56=SWEDEN ;Sweden
57=SWEDENRE ;Sweden(remix)
58=BOOTYM ;Booty Music
59=HIDEAS ;Hide and Seek
60=HSGGX ;红色高跟鞋
61=XHWL ;星河万里
62=XSYH ;心似烟火
63=GZQS ;勾指起誓
64=SWM ;Stay with me
65=QNXT ;去年夏天
66=FORYA ;For ya
67=LADQW ;恋爱的气味在发酵
68=WENAI ;文爱
69=KSXYH ;空山新雨后
70=FMRL ;贩卖日落
71=XKJY ;星空剪影
72=HHSHJSMHSH ;好好生活就是美好生活
73=LRYWF ;落日与晚风
74=POLAROID ;Polaroid
75=PUPPYL ;Puppy Love
76=ZLXK ;坠落星空

; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (string label) (CSF中的条目)
; Length = length of the theme (in minutes) (长度，以分钟为单位)
; Normal = Is it available through the in-game theme play list (def=yes)? (是否出现在背景音乐列表内)
; Scenario = the scenario when the theme becomes available (def=0) ()
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=THEME:Intro
Sound=Drok
Normal=no
Repeat=yes

[LOADING]
Sound=Bully
Normal=no
Repeat=yes

[CREDITS]
Sound=OptionX
Normal=no
Repeat=yes

[SCORE]
Sound=ScoreX
Normal=no
Repeat=yes

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes
Length=4.02

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes
Length=2.61

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes
Length=3.9

[PhatAttack]
Name=THEME:PhatAttack
Sound=PhatAtta
Normal=yes
Length=3.97

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=yes
Length=4.25

[DefendTheBase]
Name=THEME:DefendTheBase
Sound=Defend
Normal=yes
Length=4.44

[Tactics]
Name=THEME:Tactics
Sound=Tactics
Normal=yes
Length=4.99

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes
Length=3.47

[SKYSHUO]
Name=THEME:SKYSHUO
Sound=skyshuo
Normal=yes
Length=3.29

[NCWLQ]
Name=THEME:NCWLQ
Sound=xcm1
Normal=yes
Length=3.74
Side=GDI

[ZHYNTX]
Name=THEME:ZHYNTX
Sound=xcm2
Normal=yes
Length=3.77
Side=GDI

[SAMURAI]
Name=THEME:Samurai
Sound=samurai
Normal=yes
Length=5.64
Side=GDI

[TIGA]
Name=THEME:TIGA
Sound=tiga
Normal=yes
Length=2.24
Side=GDI

[XBDKA]
Name=THEME:XBDKA
Sound=xbdka
Normal=yes
Length=4.22
Side=GDI

[HD]
Name=THEME:HD
Sound=hd
Normal=yes
Length=4.29
Side=GDI

[BAIY]
Name=THEME:BAIY
Sound=baiy
Normal=yes
Length=2.82
Side=GDI

[DEHORS]
Name=THEME:DEHORS
Sound=dehors
Normal=yes
Length=4.09
Side=GDI

[DXIAN]
Name=THEME:DXIAN
Sound=dxian
Normal=yes
Length=4.32
Side=GDI

[GUOHUO]
Name=THEME:GUOHUO
Sound=guohuo
Normal=yes
Length=3.77
Side=GDI

[TRIMIN]
Name=THEME:TRIMIN
Sound=trimin
Normal=yes
Length=3.26
Side=GDI

[WDYLNDZLP]
Name=THEME:WDYLNDZLP
Sound=wdylndzlp
Normal=yes
Length=3.26
Side=GDI

[AHHMUS]
Name=THEME:AHHMUS
Sound=ahhmus
Normal=yes
Length=4.02
Side=GDI

[BHYPHGN]
Name=THEME:BHYPHGN
Sound=bhyphgn
Normal=yes
Length=3.44
Side=GDI

[GQLX]
Name=THEME:GQLX
Sound=gqlx
Normal=yes
Length=3.45
Side=GDI

[QINGSI]
Name=THEME:QINGSI
Sound=qingsi
Normal=yes
Length=4.55
Side=GDI

[XNDSY]
Name=THEME:XNDSY
Sound=xndsy
Normal=yes
Length=3.94
Side=Nod

[DSHH]
Name=THEME:DSHH
Sound=dshh
Normal=yes
Length=4.86
Side=Nod

[SMXS]
Name=THEME:SMXS
Sound=smxs
Normal=yes
Length=4.05
Side=Nod

[SMXSX]
Name=THEME:SMXSX
Sound=smxsx
Normal=yes
Length=3.79
Side=Nod

[TWSXXN]
Name=THEME:TWSXXN
Sound=twsxxn
Normal=yes
Length=3.14
Side=Nod

[YSDD]
Name=THEME:YSDD
Sound=ysdd
Normal=yes
Length=1.5
Side=Nod

[SWAJXQ]
Name=THEME:SWAJXQ
Sound=swajxq
Normal=yes
Length=2.69
Side=Nod

[HSFKAI]
Name=THEME:HSFKAI
Sound=hsfkai
Normal=yes
Length=3.81
Side=Nod

[SSNGSJZR]
Name=THEME:SSNGSJZR
Sound=ssngsjzr
Normal=yes
Length=5.77
Side=Nod

[ETROMEO]
Name=THEME:ETROMEO
Sound=etromeo
Normal=yes
Length=1.87
Side=Nod

[HWDIT]
Name=THEME:HWDIT
Sound=hwdit
Normal=yes
Length=3.42
Side=Nod

[IMSI]
Name=THEME:IMSI
Sound=imsi
Normal=yes
Length=3.75
Side=Nod

[STAYSONG]
Name=THEME:STAYSONG
Sound=staysong
Normal=yes
Length=5.79
Side=Nod

[VICTORY]
Name=THEME:VICTORY
Sound=victory
Normal=yes
Length=4.9
Side=Nod

[PIANZHANG]
Name=THEME:PIANZHANG
Sound=pianzhang
Normal=yes
Length=4.17
Side=Nod

[HRTG]
Name=THEME:HRTG
Sound=hrtg
Normal=yes
Length=2.2
Side=ThirdSide

[JNTM]
Name=THEME:JNTM
Sound=jntm
Normal=yes
Length=3.69
Side=ThirdSide

[MZXHB]
Name=THEME:MZXHB
Sound=mzxhb
Normal=yes
Length=3.34
Side=ThirdSide

[QLXL]
Name=THEME:QLXL
Sound=qlxl
Normal=yes
Length=3.7
Side=ThirdSide

[LAXH]
Name=THEME:LAXH
Sound=laxh
Normal=yes
Length=3.2
Side=ThirdSide

[YKQQDS]
Name=THEME:YKQQDS
Sound=ykqqds
Normal=yes
Length=2.69
Side=ThirdSide

[NDWS]
Name=THEME:NDWS
Sound=ndws
Normal=yes
Length=1.31
Side=ThirdSide

[HEITAOA]
Name=THEME:HEITAOA
Sound=heitaoa
Normal=yes
Length=3.02
Side=ThirdSide

[LETINGO]
Name=THEME:LETINGO
Sound=letingo
Normal=yes
Length=5.46
Side=ThirdSide

[NGGYU]
Name=THEME:NGGYU
Sound=nggyu
Normal=yes
Length=3.56
Side=ThirdSide

[MINECRAFT]
Name=THEME:MINECRAFT
Sound=minecraft
Normal=yes
Length=4.25
Side=ThirdSide

[SWEDEN]
Name=THEME:SWEDEN
Sound=sweden
Normal=yes
Length=5.62
Side=ThirdSide

[SWEDENRE]
Name=THEME:SWEDENRE
Sound=swedenre
Normal=yes
Length=5.32
Side=ThirdSide

[BOOTYM]
Name=THEME:BOOTYM
Sound=bootym
Normal=yes
Length=2.99
Side=ThirdSide

[HIDEAS]
Name=THEME:HIDEAS
Sound=hideas
Normal=yes
Length=3.34
Side=ThirdSide

[HSGGX]
Name=THEME:HSGGX
Sound=hsggx
Normal=yes
Length=3.45
Side=ThirdSide

[XHWL]
Name=THEME:XHWL
Sound=xhwl
Normal=yes
Length=3.56
Side=FourthSide

[XSYH]
Name=THEME:XSYH
Sound=xsyh
Normal=yes
Length=4.55
Side=FourthSide

[GZQS]
Name=THEME:GZQS
Sound=gzqs
Normal=yes
Length=3.07
Side=FourthSide

[SWM]
Name=THEME:SWM
Sound=swm
Normal=yes
Length=2.15
Side=FourthSide

[QNXT]
Name=THEME:QNXT
Sound=qnxt
Normal=yes
Length=3.27
Side=FourthSide

[FORYA]
Name=THEME:FORYA
Sound=forya
Normal=yes
Length=2.47
Side=FourthSide

[LADQW]
Name=THEME:LADQW
Sound=ladqw
Normal=yes
Length=2.9
Side=FourthSide

[WENAI]
Name=THEME:WENAI
Sound=wenai
Normal=yes
Length=3.37
Side=FourthSide

[KSXYH]
Name=THEME:KSXYH
Sound=ksxyh
Normal=yes
Length=2.9
Side=FourthSide

[FMRL]
Name=THEME:FMRL
Sound=fmrl
Normal=yes
Length=3.12
Side=FourthSide

[XKJY]
Name=THEME:XKJY
Sound=xkjy
Normal=yes
Length=3.31
Side=FourthSide

[HHSHJSMHSH]
Name=THEME:HHSHJSMHSH
Sound=hhshjsmhsh
Normal=yes
Length=3.74
Side=FourthSide

[LRYWF]
Name=THEME:LRYWF
Sound=lrywf
Normal=yes
Length=2.62
Side=FourthSide

[POLAROID]
Name=THEME:POLAROID
Sound=polaroid
Normal=yes
Length=3.09
Side=FourthSide

[PUPPYL]
Name=THEME:PUPPYL
Sound=puppyl
Normal=yes
Length=2.9
Side=FourthSide

[ZLXK]
Name=THEME:ZLXK
Sound=zlxk
Normal=yes
Length=4.05
Side=FourthSide

