; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.


; ;扩展内添加歌曲请用+=。
[#include]
1=themesm_1.ini
2=themesm_2.ini
3=themesm_3.ini
4=themesm_4.ini
5=themesm_5.ini
6=themesm_6.ini
7=themesm_7.ini
8=themesm_8.ini
9=themesm_9.ini
10=themesm_10.ini
11=themesm_11.ini
12=themesm_12.ini
13=themesm_13.ini
14=themesm_14.ini
15=themesm_15.ini
16=themesm_16.ini
17=themesm_17.ini
18=themesm_18.ini
19=themesm_19.ini
20=themesm_20.ini
21=themesm_21.ini
22=themesm_22.ini
23=themesm_23.ini
24=themesm_24.ini
25=themesm_25.ini
26=themesm_26.ini
27=themesm_27.ini
28=themesm_28.ini
29=themesm_29.ini
30=themesm_30.ini
31=themesm_31.ini
32=themesm_32.ini
33=themesm_33.ini
34=themesm_34.ini
35=themesm_35.ini
36=themesm_36.ini
37=themesm_37.ini
38=themesm_38.ini
39=themesm_39.ini
40=themesm_40.ini
41=themesm_41.ini
42=themesm_42.ini
43=themesm_43.ini
44=themesm_44.ini
45=themesm_45.ini
46=themesm_46.ini
47=themesm_47.ini
48=themesm_48.ini
49=themesm_49.ini
50=themesm_50.ini
51=themesm_51.ini
52=themesm_52.ini
53=themesm_53.ini
54=themesm_54.ini
55=themesm_55.ini
56=themesm_56.ini
57=themesm_57.ini
58=themesm_58.ini
59=themesm_59.ini
60=themesm_60.ini
61=themesm_61.ini
62=themesm_62.ini
63=themesm_63.ini
64=themesm_64.ini
65=themesm_65.ini
66=themesm_66.ini
67=themesm_67.ini
68=themesm_68.ini
69=themesm_69.ini
70=themesm_70.ini
71=themesm_71.ini
72=themesm_72.ini
73=themesm_73.ini
74=themesm_74.ini
75=themesm_75.ini
76=themesm_76.ini
77=themesm_77.ini
78=themesm_78.ini
79=themesm_79.ini
80=themesm_80.ini
81=themesm_81.ini
82=themesm_82.ini
83=themesm_83.ini
84=themesm_84.ini
85=themesm_85.ini
86=themesm_86.ini
87=themesm_87.ini
88=themesm_88.ini
89=themesm_89.ini
90=themesm_90.ini
91=themesm_91.ini
92=themesm_92.ini
93=themesm_93.ini
94=themesm_94.ini
95=themesm_95.ini
96=themesm_96.ini
97=themesm_97.ini
98=themesm_98.ini
99=themesm_99.ini

[Themes]
0=INTRO
1=SCORE
2=LOADING
3=CREDITS
4=RA2Options

;RA2MD songs
5=BrainFreeze
6=Drok
7=Deceiver
8=PhatAttack
9=BullyKit
10=DefendTheBase
11=Tactics
12=TranceLVania
13=SKYSHUO

;扩展
14=AHHMUS ;Aloha Heja He
15=ABLSTANSM
16=ADTDSM
17=AJAROFLOVESM
18=AMASAIQUSM
19=AQBGNSM
20=AXRBSM

21=SWAJXQ ;苏维埃进行曲
22=BJWLBSM
23=BLBKCHSM
24=BSXNDSYASM
25=BXCHSM
26=BZHYZXSM
27=BZMCZXSM

28=NGGYU ;Never Giv
29=CBSJQSM
30=CLALALASM
31=CWELAMSM
32=CWFGBSM
33=CWSNBSM
34=CWSNDSM

35=PUPPYL ;Puppy Love
36=DEVERYWGSM
37=DGWNSM
38=DMSHXSM
39=DQLQLSM
40=DWCNSM
41=DXXHEBSM
42=DZZJDG
43=DWQDDBSX

; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (string label) (CSF中的条目)
; Length = length of the theme (in minutes) (长度，以分钟为单位)
; Normal = Is it available through the in-game theme play list (def=yes)? (是否出现在背景音乐列表内)
; Scenario = the scenario when the theme becomes available (def=0) ()
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=THEME:Intro
Sound=Drok
Normal=no
Repeat=yes

[LOADING]
Sound=Bully
Normal=no
Repeat=yes

[CREDITS]
Sound=OptionX
Normal=no
Repeat=yes

[SCORE]
Sound=ScoreX
Normal=no
Repeat=yes

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes
Length=4.02

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes
Length=2.61

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes
Length=3.9

[PhatAttack]
Name=THEME:PhatAttack
Sound=PhatAtta
Normal=yes
Length=3.97

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=yes
Length=4.25

[DefendTheBase]
Name=THEME:DefendTheBase
Sound=Defend
Normal=yes
Length=4.44

[Tactics]
Name=THEME:Tactics
Sound=Tactics
Normal=yes
Length=4.99

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes
Length=3.47

[SKYSHUO]
Name=THEME:SKYSHUO
Sound=skyshuo
Normal=yes
Length=3.29

; GDI Songs

[AHHMUS]
Name=THEME:AHHMUS
Sound=ahhmus
Normal=yes
Length=4.02
Side=GDI

[ABLSTANSM]
Name=THEME:ablstansm
Sound=ablstansm
Normal=yes
Side=GDI

[ADTDSM]
Name=THEME:adtdsm
Sound=adtdsm
Normal=yes
Side=GDI

[AJAROFLOVESM]
Name=THEME:ajaroflovesm
Sound=ajaroflovesm
Normal=yes
Side=GDI

[AMASAIQUSM]
Name=THEME:amasaiqusm
Sound=amasaiqusm
Normal=yes
Side=GDI

[AQBGNSM]
Name=THEME:aqbgnsm
Sound=aqbgnsm
Normal=yes
Side=GDI

[AXRBSM]
Name=THEME:axrbsm
Sound=axrbsm
Normal=yes
Side=GDI

; Nod Songs

[SWAJXQ]
Name=THEME:SWAJXQ
Sound=swajxq
Normal=yes
Length=2.69
Side=Nod

[BJWLBSM]
Name=THEME:bjwlbsm
Sound=bjwlbsm
Normal=yes
Side=Nod

[BLBKCHSM]
Name=THEME:blbkchsm
Sound=blbkchsm
Normal=yes
Side=Nod

[BSXNDSYASM]
Name=THEME:bsxndsyasm
Sound=bsxndsyasm
Normal=yes
Side=Nod

[BXCHSM]
Name=THEME:bxchsm
Sound=bxchsm
Normal=yes
Side=Nod

[BZHYZXSM]
Name=THEME:bzhyzxsm
Sound=bzhyzxsm
Normal=yes
Side=Nod

[BZMCZXSM]
Name=THEME:bzmczxsm
Sound=bzmczxsm
Normal=yes
Side=Nod

; Yuri Songs

[NGGYU]
Name=THEME:NGGYU
Sound=nggyu
Normal=yes
Length=3.56
Side=ThirdSide

[CBSJQSM]
Name=THEME:cbsjqsm
Sound=cbsjqsm
Normal=yes
Side=ThirdSide

[CLALALASM]
Name=THEME:clalalasm
Sound=clalalasm
Normal=yes
Side=ThirdSide

[CWELAMSM]
Name=THEME:cwelamsm
Sound=cwelamsm
Normal=yes
Side=ThirdSide

[CWFGBSM]
Name=THEME:cwfgbsm
Sound=cwfgbsm
Normal=yes
Side=ThirdSide

[CWSNBSM]
Name=THEME:cwsnbsm
Sound=cwsnbsm
Normal=yes
Side=ThirdSide

[CWSNDSM]
Name=THEME:cwsndsm
Sound=cwsndsm
Normal=yes
Side=ThirdSide

; PL Songs

[PUPPYL]
Name=THEME:PUPPYL
Sound=puppyl
Normal=yes
Length=2.9
Side=FourthSide

[DEVERYWGSM]
Name=THEME:deverywgsm
Sound=deverywgsm
Normal=yes
Side=FourthSide

[DGWNSM]
Name=THEME:dgwnsm
Sound=dgwnsm
Normal=yes
Side=FourthSide

[DMSHXSM]
Name=THEME:dmshxsm
Sound=dmshxsm
Normal=yes
Side=FourthSide

[DQLQLSM]
Name=THEME:dqlqlsm
Sound=dqlqlsm
Normal=yes
Side=FourthSide

[DWCNSM]
Name=THEME:dwcnsm
Sound=dwcnsm
Normal=yes
Side=FourthSide

[DXXHEBSM]
Name=THEME:dxxhebsm
Sound=dxxhebsm
Normal=yes
Side=FourthSide

[DZZJDG]
Name=THEME:dzzjdg
Sound=dzzjdg
Normal=yes
Side=FourthSide

[DWQDDBSX]
Name=THEME:dwqddbsx
Sound=dwqddbsx
Normal=yes
Side=FourthSide
