;我只是喜欢她罢了……为什么要这么对我……
; AttackMove, Beacon, Cheer, Deploy, Guard, PlanningMode, Stop, Team01, Team02, Team03, TypeSelect

[AdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,PlanningMode,Stop,Cheer

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,Team03,TypeSelect,Deploy,Guard,PlanningMode,Stop,Beacon,Cheer

[VersionInfo]
Name=Light in Sunset
Version=3.6.4
LocalGame=LIS
VersionCategory=3
DefaultPrefixOrSuffix=yes
ForcePrefix=yes

[UISettings]
CampaignList=true
WWOnlineButton=hide
CampaignButton=hide
PlayMoviesButton=hide
SneakPeeksButton=hide
SinglePlayerButton=hide
NetworkButton=hide
MoviesAndCreditsButton=hide
SkirmishButton=hide
ViewCreditsButton=hide
Color.Text=255,255,255 ;57,214,41
AllowMultiEngineer=yes
QuickExit=yes

[ToolTips]
ExtendedToolTips=true

[Colors]
Count=14
Slot1.ColorScheme=Teal
Slot1.DisplayColor=0,128,128
Slot2.ColorScheme=Red
Slot2.DisplayColor=255,0,0
Slot3.ColorScheme=LightBlue
Slot3.DisplayColor=0,255,255
Slot4.ColorScheme=Green
Slot4.DisplayColor=1,255,0
Slot5.ColorScheme=Purple
Slot5.DisplayColor=120,81,169
Slot6.ColorScheme=Gold
Slot6.DisplayColor=255,216,0
Slot7.ColorScheme=NeonBlue
Slot7.DisplayColor=0,150,255
Slot8.ColorScheme=Orange
Slot8.DisplayColor=255,132,0
Slot9.ColorScheme=Magenta
Slot9.DisplayColor=208,0,255
Slot10.ColorScheme=Russet
Slot10.DisplayColor=178,103,50
Slot11.ColorScheme=DarkGreen
Slot11.DisplayColor=61,200,180
Slot12.ColorScheme=Crimson
Slot12.DisplayColor=178,0,66
Slot13.ColorScheme=Sky
Slot13.DisplayColor=145,180,255
Slot14.ColorScheme=BluePurple
Slot14.DisplayColor=71,0,214
Observer.DisplayColor=255,255,255
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver

[Sidebar]
HarvesterCounter.Show=yes
PowerDelta.Show=yes
CenterPauseMenuBackground=yes

; HarvesterCounter.Label=
; HarvesterCounter.ConditionYellow=99%  ; floating point value, percents
; HarvesterCounter.ConditionRed=50%     ; floating point value, percents
; PowerDelta.ConditionYellow=75%  ; floating point value, percents
; PowerDelta.ConditionRed=100%    ; floating point value, percents
; Sidebar.HarvesterCounter.Offset=0,0             ; X,Y, pixels relative to default
; Sidebar.HarvesterCounter.ColorYellow=255,255,0  ; integer - R,G,B
; Sidebar.HarvesterCounter.ColorRed=255,0,0       ; integer - R,G,B
; Sidebar.PowerDelta.Offset=0,0             ; X,Y, pixels relative to default
; Sidebar.PowerDelta.ColorGreen=0,255,0     ; integer - R,G,B
; Sidebar.PowerDelta.ColorYellow=255,255,0  ; integer - R,G,B
; Sidebar.PowerDelta.ColorRed=255,0,0       ; integer - R,G,B
; Sidebar.PowerDelta.ColorGrey=128,128,128  ; integer - R,G,B
; Sidebar.PowerDelta.Align=left             ; Alignment enumeration - left | center/centre | right

